# SFaaS_Painting_Process

./: CONTRIBUTING.md  README.md
backend/: CONTRIBUTING.md  README.md
backend/sfaas/: Dockerfile  docker-compose.yml  pom.xml
backend/sfaas/src/main/java/com/team1/sfaas/: SfaasApplication.java
backend/sfaas/src/main/java/com/team1/sfaas/config/: OpenApiConfig.java
backend/sfaas/src/main/java/com/team1/sfaas/controller/: DefectController.java  DetailController.java  DowntimeController.java  HrController.java  MailController.java
backend/sfaas/src/main/java/com/team1/sfaas/mapper/: DefectMapper.java  DetailMapper.java  DowntimeMapper.java  HrMapper.java
backend/sfaas/src/main/java/com/team1/sfaas/model/: ChartData.java  DefectKpi.java  DefectLog.java  DetailModel.java  DowntimeKpi.java  DowntimeLog.java  Hr.java
backend/sfaas/src/main/java/com/team1/sfaas/security/: HashUtil.java  VerificationStore.java
backend/sfaas/src/main/java/com/team1/sfaas/service/: DefectService.java  DetailService.java  DowntimeService.java  HrService.java  MailService.java
backend/sfaas/src/main/resources/: application.properties  data.sql  schema.sql
backend/sfaas/src/main/resources/mapper/: DefectMapper.xml  Detail.Mapper.xml  DowntimeMapper.xml
backend/sfaas/src/test/java/com/team1/sfaas/: SfaasApplicationTests.java
embedded/: README.md  package-lock.json  package.json
embedded/modbus-cpp-docker/: Dockerfile  docker-compose.yml  package-lock.json  package.json
embedded/modbus-cpp-docker/src/: main.c
embedded/opcua-docker/: Dockerfile  docker-compose.yml  opcua_server.py
frontend/: CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/components/: BarChart.vue  DoughnutChart.vue  HeaderBar.vue  LineChart.vue  NavButton.vue  SideBar.vue
frontend/src/router/: index.js
frontend/src/views/: Defect.vue  Detail.vue  Downtime.vue  Login.vue  Main.vue  Settings.vue  SignUpForm.vue
